cff-version: 1.2.0
message: "If you use this resource, please cite it as below."
type: software
abstract: "A curated collection of research, frameworks, and methodologies in causal artificial intelligence."
authors:
  - family-names: Rafe
    given-names: Amir
    orcid: https://orcid.org/0000-0002-4089-2088
title: "Awesome Causal AI: A Curated Collection of Research, Frameworks, and Methodologies in Causal Artificial Intelligence"
version: 1.0.5
doi: "10.5281/zenodo.20044980"
date-released: 2026-05-06
